([('infinite_battle_rpg',
   '/Users/dominictjiptono/Documents/MyNewWebsiteV2/PythonApkDev.github.io/beginner-projects/INFINITE_BATTLE_RPG/INFINITE_BATTLE_RPG/build/infinite_battle_rpg/infinite_battle_rpg',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_contour.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._macosx',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/backends/_macosx.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/backends/_backend_agg.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/ft2font.cpython-39-darwin.so',
   'EXTENSION'),
  ('kiwisolver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/kiwisolver.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_tri.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/_c_internal_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/cmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/dominictjiptono/Documents/MyNewWebsiteV2/PythonApkDev.github.io/beginner-projects/INFINITE_BATTLE_RPG/INFINITE_BATTLE_RPG/build/infinite_battle_rpg/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/INSTALLER',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/top_level.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_128.ppm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib_128.ppm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/RECORD',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/METADATA',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/WHEEL',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/importlib_metadata-4.10.0.dist-info/LICENSE',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('setuptools-60.9.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.9.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-60.9.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.9.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/LICENSE',
   'DATA')],)
